DEBUG=1
ALLOWED_HOSTS=*
SECRET_KEY=secret1236

PYTHONDONTWRITEBYTECODE='1'
PYTHONUNBUFFERED=1


POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret123
POSTGRES_DB=mypgsqldb

MYSQL_DATABASE=dkrdb
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root3
MYSQL_USER=dev
MYSQL_PASSWORD=dev3
